<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-right" >
        <a class="navbar-brand" href="#">National Formosa University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Connect.html">Connect</a>
                </li>
            </ul>
            
        </div>
    </nav>
    
    <div class="container">
        <h1 class="mt-4 mb-3">About <small>Subheading</small></h1>
        
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
        
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/750/620/people" alt="">
            </div> 
            <div class="col-lg-6 mb-4">
                <h2>About morden business</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum animi neque sint, in delectus itaque illo esse laudantium sed. Quas eius ab soluta maxime voluptatem quibusdam excepturi dolorum perspiciatis.</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus odio atque quo deleniti, laborum error ullam ducimus pariatur? Incidunt esse nam voluptatum! Fugit delectus voluptatem magni, sed perferendis esse.</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magnam odit incidunt officia culpa fuga vitae totam consectetur quaerat debitis, at, eveniet maiores id unde deserunt tempore, omnis sint cum!</p>
            </div>
        </div>
        
        <h2>Team Member</h2>
        
        <div class="row" >
            
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="http://placeimg.com/750/450/people" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="http://placeimg.com/751/450/people" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="http://placeimg.com/752/450/people" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="http://placeimg.com/753/450/people" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="images/card5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="zoom-in">  
                <div class="card text-center">
                    <img src="images/card6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Team Member</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#">name@nfu.edu.tw</a>
                    </div>
                </div>
            </div>
            
        </div>
        <h2>Our Customer</h2>
        <div class="row" data-aos="flip-left">
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/301/people" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/300/people" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/302/people" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/303/people" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/304/people" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/500/305/people" alt="">
            </div>
        </div> 
    </div>
    
    
    <footer class="py-5 bg-dark">
        <p class="text-center text-white">Copyright &copy NFU 2019</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
          </script>
</body>
</html>
