<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-right" >
        <a class="navbar-brand" href="#">National Formosa University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Connect.html">Connect</a>
                </li>
            </ul>

        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://placeimg.com/1200/400/animals" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="http://placeimg.com/1200/400/arch" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="http://placeimg.com/1200/400/animals" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class="container">
        <h1 class="my-4">Welcome to Morden Business</h1>
        
        <div class="row">
            
            
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!--row-->
        </div>
        
        <h2>Portfolio Heading</h2>
        
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4"> 
                <div class="card h-100">
                    <a href="#">
                        <img src="http://placeimg.com/700/400/people" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">card-title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h2> Morden Business Features</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae ad debitis fugiat officia vitae atque error, quasi corporis veniam labore corrupti harum sint nostrum animi aspernatur rem voluptatem pariatur!
                </p>
                <ul>
                    <li><strong>Hot News</strong></li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae ad debitis fugiat officia vitae atque error, quasi corporis veniam labore corrupti harum sint nostrum animi aspernatur rem voluptatem pariatur!
                    </p>
            </div>
            <div class="col-lg-6 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/700/400/any" alt="...">
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id earum impedit, laborum itaque voluptatem consectetur ut eius, harum nesciunt nulla quo voluptatum sit quisquam iure repellendus dicta officiis! Rem?</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-danger btn-block" href="#">call to action</a>
            </div>
        </div>

        
    </div>
    <footer class="py-5 bg-dark">
        <p class="text-center text-white">Copyright 123:)</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
